apt-transport-https
autoconf
brave-browser
brightnessctl
calibre
containerd.io
curl
docker-ce
docker-ce-cli
docker-compose-plugin
dosbox
feh
gcc
gcm
gh
gimp
git
gnupg2
gnupg-agent
gpxsee
i3
i3lock
i3-wm
inkscape
insomnia
jq
libapache2-mod-php
libcairo2-dev
libev-dev
libfontconfig1-dev
libjpeg-dev
libpam0g-dev
libx11-xcb-dev
libxcb-composite0-dev
libxcb-image0-dev
libxcb-randr0-dev
libxcb-util-dev
libxcb-xinerama0-dev
libxcb-xkb-dev
libxcb-xrm-dev
libxkbcommon-dev
libxkbcommon-x11-dev
lightdm
lightdm-gtk-greeter
linux-image-5.15.0-50-generic
linux-image-5.15.0-56-generic
linux-image-5.15.0-57-generic
linux-image-5.15.0-58-generic
linux-image-5.15.0-60-generic
linux-image-5.19.0-35-generic
linux-image-5.19.0-38-generic
linux-image-5.19.0-40-generic
linux-image-5.19.0-41-generic
linux-image-5.19.0-42-generic
linux-image-5.19.0-43-generic
linux-image-5.19.0-45-generic
linux-image-5.19.0-46-generic
linux-image-6.2.0-33-generic
linux-image-6.2.0-35-generic
linux-image-6.2.0-36-generic
linux-image-6.2.0-37-generic
linux-image-6.2.0-39-generic
linux-image-6.5.0-26-generic
linux-image-6.5.0-28-generic
linux-image-6.5.0-35-generic
linux-image-6.5.0-41-generic
linux-image-6.8.0-40-generic
linux-modules-5.15.0-50-generic
linux-modules-5.15.0-56-generic
linux-modules-5.15.0-57-generic
linux-modules-5.15.0-58-generic
linux-modules-5.15.0-60-generic
linux-modules-5.19.0-35-generic
linux-modules-5.19.0-38-generic
linux-modules-5.19.0-40-generic
linux-modules-5.19.0-41-generic
linux-modules-5.19.0-42-generic
linux-modules-5.19.0-43-generic
linux-modules-5.19.0-45-generic
linux-modules-5.19.0-46-generic
linux-modules-6.2.0-33-generic
linux-modules-6.2.0-35-generic
linux-modules-6.2.0-36-generic
linux-modules-6.2.0-37-generic
linux-modules-6.2.0-39-generic
linux-modules-6.5.0-26-generic
linux-modules-6.5.0-28-generic
linux-modules-6.5.0-35-generic
linux-modules-6.5.0-41-generic
linux-modules-6.8.0-40-generic
linux-modules-extra-5.15.0-50-generic
linux-modules-extra-5.15.0-56-generic
linux-modules-extra-5.15.0-57-generic
linux-modules-extra-5.15.0-58-generic
linux-modules-extra-5.15.0-60-generic
linux-modules-extra-5.19.0-35-generic
linux-modules-extra-5.19.0-38-generic
linux-modules-extra-5.19.0-40-generic
linux-modules-extra-5.19.0-41-generic
linux-modules-extra-5.19.0-42-generic
linux-modules-extra-5.19.0-43-generic
linux-modules-extra-5.19.0-45-generic
linux-modules-extra-5.19.0-46-generic
linux-modules-extra-6.2.0-33-generic
linux-modules-extra-6.2.0-35-generic
linux-modules-extra-6.2.0-36-generic
linux-modules-extra-6.2.0-37-generic
linux-modules-extra-6.2.0-39-generic
linux-modules-extra-6.5.0-26-generic
linux-modules-extra-6.5.0-28-generic
linux-modules-extra-6.5.0-35-generic
linux-modules-extra-6.5.0-41-generic
linux-modules-extra-6.8.0-40-generic
lua5.4
make
net-tools
nginx
nodejs
node-typescript
obsidian
openjdk-18-jdk
php
php-cgi
php-cli
php-mysql
picom
pkg-config
postgis
postgresql
postgresql-client-common
python3-greenlet
python3-pip
redis
ripgrep
sqlite3
whois
xclip
